apiVersion: infrastructure.forge.build/v1alpha1
kind: AWSBuild
metadata:
  labels:
    app.kubernetes.io/name: forge-provider-aws
    app.kubernetes.io/managed-by: kustomize
  name: awsbuild-sample
spec:
  # TODO(user): Add fields here
